server.port=8085
spring.application.name=load-balancer

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# The queue where the Device Simulator sends data
app.queue.input=sensor.data.queue