spring.application.name=auth-microservice

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
# This DB will be for storing refresh tokens
database.ip = ${DB_IP:auth-db}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:auth_db}

spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
server.tomcat.threads.max = 1

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.example.demo=debug

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
# Using a new port to avoid conflicts
server.port=${PORT:8082}

###############################################
### AUTH SERVICE CONFIGURATIONS ###
###############################################
# This is the URL for our user-service, so the auth-service can call it
# 'user-service' is the Docker container name
app.user-service.url=http://user-service:8080

# JWT Secret and Expiration
# !! IMPORTANT: Change this in production to a long, random, base64-encoded string !!
app.jwt.secret=ThisIsAFallbackSecretKeyForDevOnlyDoNotUseInProd
app.jwt.expiration-ms=3600000 # 1 hour
app.jwt.refresh-expiration-ms=604800000 # 7 days